spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=test123

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsps/ 
spring.mvc.view.suffix=.jsp
